# SignNow API configuration
SIGNNOW_TOKEN=your_signnow_token_here

SIGNNOW_APP_BASE=https://app3.signnow.com

SIGNNOW_API_BASE=https://api.signnow.com
SIGNNOW_CLIENT_ID=id
SIGNNOW_CLIENT_SECRET=secret
SIGNNOW_API_BASIC_TOKEN=basic_token
SIGNNOW_PASSWORD=password
SIGNNOW_USER_EMAIL=login

# OAuth server configuration
OAUTH_ISSUER=http://127.0.0.1:8000
RESOURCE_HTTP_URL=http://127.0.0.1:8000/mcp
RESOURCE_SSE_URL=http://127.0.0.1:8000/sse
ACCESS_TTL=3600
REFRESH_TTL=2592000
ALLOWED_REDIRECTS=http://localhost, http://127.0.0.1, http://127.0.0.1:8000

# OAuth RSA key configuration
OAUTH_RSA_PRIVATE_PEM=your_rsa_private_key_here
OAUTH_JWK_KID=mcp-dev-key
